<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Page</title>
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />

  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <header class="col-md-2 about">
          <div class="fixed-pos">
            <div class="row">
              <div class="col-md-12 text-center padding-top-20">
                <div class="profile-img center-block">
                  <img src="./assets/img/av.jpg" alt="">
                </div>
                <h1>Agata <span class="block">Serwińska</span></h1>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 text-center">

                <div class="wrapper about-me">
                  <div class="wrapper-inner">
                    <h2>O mnie</h2>
                    <p>I specialize in web design and visual information (logotype, posters, stationery, business cards, envelopes, catalogues, promotional gifts, etc).</p>
                  </div>
                </div>
              </div>

            </div>
            <div class="row">
              <div class="col-md-12 text-center">

                <div class="wrapper contact">
                  <div class="wrapper-inner">
                    <h2>Kontakt</h2>

                    <ul class="contact-list">
                      <li>
                        <a href="#"><span class="icon-mail"></span>hi@agataserwinska.com</a>
                      </li>
                      <li>
                        <a href="#"><span class="icon-behance"></span>Behance</a>
                      </li>
                      <li>
                        <a href="#"><span class="icon-linkedin"></span>LinkedIn</a>
                      </li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </header>

        <section class="col-md-10 content relative static--mobile">
          <h2>Portfolio</h2>
          <ul id="portfolio" class="portfolio">
            <li>
              <a href="#" data-imglnk="/assets/img/showcase/1.jpg">
                <img src="/assets/img/showcase/1.jpg" alt="">
                <div class="overlay">
                  <div class="overlay-text">
                    <h3>
                      Cookies omnomnomnom 1
                    </h3>
                    <div class="showcase-desc">
                      (1) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>

                    <span class="showcase-cat">
                      webpage 1
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" data-imglnk="/assets/img/showcase/2.jpg">
                <img src="/assets/img/showcase/2.jpg" alt="">
                <div class="overlay">
                  <div class="overlay-text">
                    <h3>
                      Cookies omnomnomnom 2
                    </h3>
                    <div class="showcase-desc">
                      (2) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>

                    <span class="showcase-cat">
                      webpage 2
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" data-imglnk="/assets/img/showcase/3.jpg">
                <img src="/assets/img/showcase/3.jpg" alt="">
                <div class="overlay">
                  <div class="overlay-text">
                    <h3>
                      Cookies omnomnomnom 3
                    </h3>
                    <div class="showcase-desc">
                      (3) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>

                    <span class="showcase-cat">
                      webpage 3
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" data-imglnk="/assets/img/showcase/4.jpg">
                <img src="/assets/img/showcase/4.jpg" alt="">
                <div class="overlay">
                  <div class="overlay-text">
                    <h3>
                      Cookies omnomnomnom 4
                    </h3>
                    <div class="showcase-desc">
                      (4) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>

                    <span class="showcase-cat">
                      webpage 4
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" data-imglnk="/assets/img/showcase/5.jpg">
                <img src="/assets/img/showcase/5.jpg" alt="">
                <div class="overlay">
                  <div class="overlay-text">
                    <h3>
                      Cookies omnomnomnom 5
                    </h3>
                    <div class="showcase-desc">
                      (5) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>

                    <span class="showcase-cat">
                      webpage 5
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" data-imglnk="/assets/img/showcase/6.jpg">
                <img src="/assets/img/showcase/6.jpg" alt="">
                <div class="overlay">
                  <div class="overlay-text">
                    <h3>
                      Cookies omnomnomnom 6
                    </h3>
                    <div class="showcase-desc">
                      (6) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>

                    <span class="showcase-cat">
                      webpage 6
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" data-imglnk="/assets/img/showcase/7.jpg">
                <img src="/assets/img/showcase/7.jpg" alt="">
                <div class="overlay">
                  <div class="overlay-text">
                    <h3>
                      Cookies omnomnomnom 7
                    </h3>
                    <div class="showcase-desc">
                      (7) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>

                    <span class="showcase-cat">
                      webpage 7
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" data-imglnk="/assets/img/showcase/8.jpg">
                <img src="/assets/img/showcase/8.jpg" alt="">
                <div class="overlay">
                  <div class="overlay-text">
                    <h3>
                      Cookies omnomnomnom 8
                    </h3>
                    <div class="showcase-desc">
                      (8) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>

                    <span class="showcase-cat">
                      webpage 8
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" data-imglnk="/assets/img/showcase/9.jpg">
                <img src="/assets/img/showcase/9.jpg" alt="">
                <div class="overlay">
                  <div class="overlay-text">
                    <h3>
                      Cookies omnomnomnom 9
                    </h3>
                    <div class="showcase-desc">
                      (9) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>

                    <span class="showcase-cat">
                      webpage 9
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" data-imglnk="/assets/img/showcase/10.jpg">
                <img src="/assets/img/showcase/10.jpg" alt="">
                <div class="overlay">
                  <div class="overlay-text">
                    <h3>Cookies omnomnomnom 10</h3>

                    <div class="showcase-desc">
                      (10) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>

                    <span class="showcase-cat">
                      webpage 10
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" data-imglnk="/assets/img/showcase/11.jpg">
                <img src="/assets/img/showcase/11.jpg" alt="">
                <div class="overlay">
                  <div class="overlay-text">
                    <h3>Cookies omnomnomnom 11</h3>

                    <div class="showcase-desc">
                      (10) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>

                    <span class="showcase-cat">
                      webpage 11
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" data-imglnk="/assets/img/showcase/12.jpg">
                <img src="/assets/img/showcase/12.jpg" alt="">
                <div class="overlay">
                  <div class="overlay-text">
                    <h3>Cookies omnomnomnom 12</h3>

                    <div class="showcase-desc">
                      (10) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>

                    <span class="showcase-cat">
                      webpage 12
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" data-imglnk="/assets/img/showcase/13.jpg">
                <img src="/assets/img/showcase/13.jpg" alt="">
                <div class="overlay">
                  <div class="overlay-text">
                    <h3>Cookies omnomnomnom 13</h3>

                    <div class="showcase-desc">
                      (10) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>

                    <span class="showcase-cat">
                      webpage 13
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" data-imglnk="/assets/img/showcase/14.jpg">
                <img src="/assets/img/showcase/14.jpg" alt="">
                <div class="overlay">
                  <div class="overlay-text">
                    <h3>Cookies omnomnomnom 14</h3>

                    <div class="showcase-desc">
                      (10) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>

                    <span class="showcase-cat">
                      webpage 14
                    </span>
                  </div>
                </div>
              </a>
            </li>
          </ul>

          <div class="showcase-cover">
            <div class="showcase-container">
              <button id="showcase-close" class="icon-close showcase-close"></button>
              <div class="showcase-wrapper">
                <div class="showcase-item">
                  <img class="showcase-img" src="assets/img/showcase/1.jpg" alt="">
                </div>
                <div class="showcase-content">

                  <div class="overlay-text">
                    <h3>Cookies omnomnomnom</h3>

                    <div class="showcase-desc">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>

                    <span class="showcase-cat">
                      webpage
                    </span>
                  </div>

                  <div class="showcase-controlls">
                    <button id="showcase-prev" class="icon-prev"></button>
                    <button id="showcase-next" class="icon-next showcase-next"></button>

                    <!-- <div class="right">
                      <button class="icon-share"></button>
                      <ul class="share-list">
                        <li>
                          <a href="#" class="icon-facebook"></a>
                        </li>
                        <li>
                          <a href="#" class="icon-twitter"></a>
                        </li>
                        <li>
                          <a href="#" class="icon-linkedin"></a>
                        </li>
                        <li>
                          <a href="#" class="icon-behance"></a>
                        </li>
                      </ul>
                    </div> -->
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>

      </div>
    </div>

    <script src="assets/js/vendors/underscore-min.js"></script>
    <script src="assets/js/scripts.js"></script>

  </body>
</html>
